<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMz-jp-07m">
                                <rect key="frame" x="303" y="120" width="137" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="%" backgroundImage="darkGray.jpg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="percentButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfp-D7-JIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tA-3m-tMd">
                                <rect key="frame" x="443" y="120" width="137" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="/" backgroundImage="orange.jpg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rvc-Le-EBR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjg-E7-Wal">
                                <rect key="frame" x="20" y="120" width="137" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="C" backgroundImage="darkGray.jpg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kEb-cN-AZN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVv-gi-NPG">
                                <rect key="frame" x="20" y="212" width="137" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7" backgroundImage="gray.jpg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JNh-Tf-n1q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q20-fT-UHq">
                                <rect key="frame" x="162" y="212" width="137" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8" backgroundImage="gray.jpg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aj8-VP-ZNs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFL-og-BPn">
                                <rect key="frame" x="303" y="212" width="137" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9" backgroundImage="gray.jpg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X8D-Fd-cq5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZi-wm-ifV">
                                <rect key="frame" x="443" y="212" width="137" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="X" backgroundImage="orange.jpg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UJT-eb-8Kx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S05-3H-Wt1">
                                <rect key="frame" x="162" y="305" width="137" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5" backgroundImage="gray.jpg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Dy-ZF-1xi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYW-Xq-Z74">
                                <rect key="frame" x="303" y="305" width="137" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6" backgroundImage="gray.jpg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1z-bH-hJq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCu-rD-0uI">
                                <rect key="frame" x="443" y="305" width="137" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="-" backgroundImage="orange.jpg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lpK-9d-ZQT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1w-aQ-G2i">
                                <rect key="frame" x="443" y="397" width="137" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+" backgroundImage="orange.jpg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kdN-Ee-mMa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng0-OL-iGw">
                                <rect key="frame" x="20" y="397" width="137" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1" backgroundImage="gray.jpg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7jO-ge-KKC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbr-ZS-hNc">
                                <rect key="frame" x="162" y="397" width="137" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2" backgroundImage="gray.jpg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kpn-m4-tc6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9t-ey-nvo">
                                <rect key="frame" x="304" y="489" width="136" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="." backgroundImage="gray.jpg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3R-z5-Xtl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjR-tS-bxE">
                                <rect key="frame" x="444" y="489" width="136" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="=" backgroundImage="orange.jpg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="equalsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fHb-o0-ftR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hby-tn-hHu">
                                <rect key="frame" x="20" y="305" width="137" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4" backgroundImage="gray.jpg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EzY-bA-p5t"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLA-vZ-9I9">
                                <rect key="frame" x="20" y="489" width="281" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0" backgroundImage="gray.jpg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1d6-sm-nNY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="0" textAlignment="right" minimumFontSize="17" background="white.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Rdx-2a-bam">
                                <rect key="frame" x="20" y="28" width="560" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9d-NZ-Qdb">
                                <rect key="frame" x="162" y="120" width="137" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+/-" backgroundImage="darkGray.jpg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="positiveNegativeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jt6-0a-qRc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PH-z2-wKx">
                                <rect key="frame" x="303" y="397" width="137" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3" backgroundImage="gray.jpg">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MHb-eF-1ov"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XCu-rD-0uI" firstAttribute="leading" secondItem="FYW-Xq-Z74" secondAttribute="trailing" constant="3" id="0DM-6S-umO"/>
                            <constraint firstItem="hjR-tS-bxE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="16f-kG-uxl"/>
                            <constraint firstItem="bbr-ZS-hNc" firstAttribute="leading" secondItem="Ng0-OL-iGw" secondAttribute="trailing" constant="5" id="4Aw-FK-9Cf"/>
                            <constraint firstItem="Hby-tn-hHu" firstAttribute="width" secondItem="S05-3H-Wt1" secondAttribute="width" id="5H6-Xo-0Qj"/>
                            <constraint firstItem="Ng0-OL-iGw" firstAttribute="width" secondItem="bbr-ZS-hNc" secondAttribute="width" id="5K2-Aq-kPy"/>
                            <constraint firstItem="f9d-NZ-Qdb" firstAttribute="leading" secondItem="Tjg-E7-Wal" secondAttribute="trailing" constant="5" id="5xi-2G-IZg"/>
                            <constraint firstItem="Hby-tn-hHu" firstAttribute="width" secondItem="FYW-Xq-Z74" secondAttribute="width" id="6L7-ye-krH"/>
                            <constraint firstItem="eZi-wm-ifV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6Mq-er-Oou"/>
                            <constraint firstItem="1tA-3m-tMd" firstAttribute="height" secondItem="m1w-aQ-G2i" secondAttribute="height" id="6jR-PD-18F"/>
                            <constraint firstItem="rMz-jp-07m" firstAttribute="height" secondItem="Rdx-2a-bam" secondAttribute="height" id="7U3-pg-Mf8"/>
                            <constraint firstItem="1tA-3m-tMd" firstAttribute="height" secondItem="eZi-wm-ifV" secondAttribute="height" id="896-Rv-329"/>
                            <constraint firstItem="fVv-gi-NPG" firstAttribute="width" secondItem="Q20-fT-UHq" secondAttribute="width" id="A1v-YC-dOd"/>
                            <constraint firstItem="eZi-wm-ifV" firstAttribute="leading" secondItem="WFL-og-BPn" secondAttribute="trailing" constant="3" id="A8X-AL-J8P"/>
                            <constraint firstItem="1tA-3m-tMd" firstAttribute="height" secondItem="XCu-rD-0uI" secondAttribute="height" id="AC4-YE-e9R"/>
                            <constraint firstItem="Q9t-ey-nvo" firstAttribute="leading" secondItem="TLA-vZ-9I9" secondAttribute="trailing" constant="3" id="AhU-gY-rQf"/>
                            <constraint firstItem="fVv-gi-NPG" firstAttribute="width" secondItem="WFL-og-BPn" secondAttribute="width" id="C36-EE-6zI"/>
                            <constraint firstItem="hjR-tS-bxE" firstAttribute="top" secondItem="m1w-aQ-G2i" secondAttribute="bottom" constant="2" id="CGB-Mw-doa"/>
                            <constraint firstItem="f9d-NZ-Qdb" firstAttribute="height" secondItem="Q20-fT-UHq" secondAttribute="height" id="DKs-Hs-wpY"/>
                            <constraint firstItem="rMz-jp-07m" firstAttribute="height" secondItem="WFL-og-BPn" secondAttribute="height" id="DN4-fq-2cP"/>
                            <constraint firstItem="FYW-Xq-Z74" firstAttribute="leading" secondItem="S05-3H-Wt1" secondAttribute="trailing" constant="4" id="DR2-ET-JGy"/>
                            <constraint firstItem="Rdx-2a-bam" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DRp-uN-hul"/>
                            <constraint firstItem="7PH-z2-wKx" firstAttribute="top" secondItem="FYW-Xq-Z74" secondAttribute="bottom" constant="2" id="Eo5-uy-0u7"/>
                            <constraint firstItem="Rdx-2a-bam" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FQf-L2-NP8"/>
                            <constraint firstItem="Q9t-ey-nvo" firstAttribute="top" secondItem="7PH-z2-wKx" secondAttribute="bottom" constant="2" id="Fs6-Ay-puu"/>
                            <constraint firstItem="Tjg-E7-Wal" firstAttribute="width" secondItem="rMz-jp-07m" secondAttribute="width" id="G3w-it-n0R"/>
                            <constraint firstItem="Rdx-2a-bam" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HGx-ee-CE5"/>
                            <constraint firstItem="Ng0-OL-iGw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IeB-Ld-Gwf"/>
                            <constraint firstItem="Tjg-E7-Wal" firstAttribute="height" secondItem="Ng0-OL-iGw" secondAttribute="height" id="LXX-SI-CSW"/>
                            <constraint firstItem="fVv-gi-NPG" firstAttribute="top" secondItem="Tjg-E7-Wal" secondAttribute="bottom" constant="2" id="LbJ-3C-3Ho"/>
                            <constraint firstItem="Hby-tn-hHu" firstAttribute="width" secondItem="XCu-rD-0uI" secondAttribute="width" id="LiT-aT-VGb"/>
                            <constraint firstItem="rMz-jp-07m" firstAttribute="height" secondItem="Q9t-ey-nvo" secondAttribute="height" id="LyK-aB-Mx4"/>
                            <constraint firstItem="XCu-rD-0uI" firstAttribute="top" secondItem="eZi-wm-ifV" secondAttribute="bottom" constant="3" id="MN7-7p-aQq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hjR-tS-bxE" secondAttribute="bottom" constant="21" id="N1A-bM-hjn"/>
                            <constraint firstItem="TLA-vZ-9I9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OED-uK-nJi"/>
                            <constraint firstItem="Hby-tn-hHu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rpy-xN-xTJ"/>
                            <constraint firstItem="rMz-jp-07m" firstAttribute="leading" secondItem="f9d-NZ-Qdb" secondAttribute="trailing" constant="4" id="Sxx-h0-0rE"/>
                            <constraint firstItem="7PH-z2-wKx" firstAttribute="leading" secondItem="bbr-ZS-hNc" secondAttribute="trailing" constant="4" id="T7T-Ut-qzJ"/>
                            <constraint firstItem="Tjg-E7-Wal" firstAttribute="height" secondItem="TLA-vZ-9I9" secondAttribute="height" id="TSD-hW-ZSI"/>
                            <constraint firstItem="WFL-og-BPn" firstAttribute="leading" secondItem="Q20-fT-UHq" secondAttribute="trailing" constant="4" id="TZV-jt-3tz"/>
                            <constraint firstItem="rMz-jp-07m" firstAttribute="height" secondItem="FYW-Xq-Z74" secondAttribute="height" id="UHe-Pt-o05"/>
                            <constraint firstItem="f9d-NZ-Qdb" firstAttribute="height" secondItem="Rdx-2a-bam" secondAttribute="height" id="WsQ-iA-cPU"/>
                            <constraint firstItem="Q20-fT-UHq" firstAttribute="leading" secondItem="fVv-gi-NPG" secondAttribute="trailing" constant="5" id="XOR-2H-6ax"/>
                            <constraint firstItem="m1w-aQ-G2i" firstAttribute="leading" secondItem="7PH-z2-wKx" secondAttribute="trailing" constant="3" id="YDu-2t-Gnf"/>
                            <constraint firstItem="fVv-gi-NPG" firstAttribute="width" secondItem="eZi-wm-ifV" secondAttribute="width" id="YXP-HS-4fU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TLA-vZ-9I9" secondAttribute="bottom" constant="21" id="cwn-E2-QRp"/>
                            <constraint firstItem="m1w-aQ-G2i" firstAttribute="top" secondItem="XCu-rD-0uI" secondAttribute="bottom" constant="2" id="czh-nj-IDT"/>
                            <constraint firstItem="XCu-rD-0uI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="daa-4A-dFf"/>
                            <constraint firstItem="Hby-tn-hHu" firstAttribute="top" secondItem="fVv-gi-NPG" secondAttribute="bottom" constant="3" id="dq8-oe-IXt"/>
                            <constraint firstItem="hjR-tS-bxE" firstAttribute="leading" secondItem="Q9t-ey-nvo" secondAttribute="trailing" constant="4" id="eXC-bE-wvO"/>
                            <constraint firstItem="Ng0-OL-iGw" firstAttribute="top" secondItem="Hby-tn-hHu" secondAttribute="bottom" constant="2" id="eiz-NM-fhH"/>
                            <constraint firstItem="Ng0-OL-iGw" firstAttribute="width" secondItem="m1w-aQ-G2i" secondAttribute="width" id="fNT-a1-qOz"/>
                            <constraint firstItem="f9d-NZ-Qdb" firstAttribute="height" secondItem="TLA-vZ-9I9" secondAttribute="height" id="fZC-2W-ABI"/>
                            <constraint firstItem="Tjg-E7-Wal" firstAttribute="width" secondItem="f9d-NZ-Qdb" secondAttribute="width" id="fc1-hb-OxZ"/>
                            <constraint firstItem="Tjg-E7-Wal" firstAttribute="height" secondItem="Hby-tn-hHu" secondAttribute="height" id="gez-4B-GoQ"/>
                            <constraint firstItem="1tA-3m-tMd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="giv-9N-GNa"/>
                            <constraint firstItem="fVv-gi-NPG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="goN-e7-GEu"/>
                            <constraint firstItem="Ng0-OL-iGw" firstAttribute="width" secondItem="7PH-z2-wKx" secondAttribute="width" id="h7b-nx-7xr"/>
                            <constraint firstItem="FYW-Xq-Z74" firstAttribute="top" secondItem="WFL-og-BPn" secondAttribute="bottom" constant="3" id="hlg-Iu-b6v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q9t-ey-nvo" secondAttribute="bottom" constant="21" id="iB9-Cf-EgV"/>
                            <constraint firstItem="Tjg-E7-Wal" firstAttribute="height" secondItem="fVv-gi-NPG" secondAttribute="height" id="jDS-RV-REV"/>
                            <constraint firstItem="1tA-3m-tMd" firstAttribute="height" secondItem="hjR-tS-bxE" secondAttribute="height" id="kFJ-Tf-6ec"/>
                            <constraint firstItem="m1w-aQ-G2i" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kc3-y5-f3L"/>
                            <constraint firstItem="TLA-vZ-9I9" firstAttribute="top" secondItem="bbr-ZS-hNc" secondAttribute="bottom" constant="2" id="mIz-F3-yFB"/>
                            <constraint firstItem="WFL-og-BPn" firstAttribute="top" secondItem="rMz-jp-07m" secondAttribute="bottom" constant="2" id="o2F-if-4IZ"/>
                            <constraint firstItem="rMz-jp-07m" firstAttribute="height" secondItem="7PH-z2-wKx" secondAttribute="height" id="qbH-zS-CE7"/>
                            <constraint firstItem="S05-3H-Wt1" firstAttribute="top" secondItem="Q20-fT-UHq" secondAttribute="bottom" constant="3" id="qeu-5e-vQG"/>
                            <constraint firstItem="1tA-3m-tMd" firstAttribute="leading" secondItem="rMz-jp-07m" secondAttribute="trailing" constant="3" id="s83-uQ-L3t"/>
                            <constraint firstItem="1tA-3m-tMd" firstAttribute="top" secondItem="Rdx-2a-bam" secondAttribute="bottom" constant="2" id="sPU-Ay-B2r"/>
                            <constraint firstItem="Tjg-E7-Wal" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sjr-Hb-sU8"/>
                            <constraint firstItem="S05-3H-Wt1" firstAttribute="leading" secondItem="Hby-tn-hHu" secondAttribute="trailing" constant="5" id="sou-mj-awU"/>
                            <constraint firstItem="Tjg-E7-Wal" firstAttribute="width" secondItem="1tA-3m-tMd" secondAttribute="width" id="t6f-mr-PCH"/>
                            <constraint firstItem="Q9t-ey-nvo" firstAttribute="width" secondItem="hjR-tS-bxE" secondAttribute="width" id="t9I-vg-vbg"/>
                            <constraint firstItem="Q20-fT-UHq" firstAttribute="top" secondItem="f9d-NZ-Qdb" secondAttribute="bottom" constant="2" id="uEt-Hx-zwV"/>
                            <constraint firstItem="TLA-vZ-9I9" firstAttribute="width" secondItem="Q9t-ey-nvo" secondAttribute="width" multiplier="2.06" id="uot-xd-KYw"/>
                            <constraint firstItem="f9d-NZ-Qdb" firstAttribute="height" secondItem="S05-3H-Wt1" secondAttribute="height" id="w0u-ju-b5Z"/>
                            <constraint firstItem="f9d-NZ-Qdb" firstAttribute="height" secondItem="bbr-ZS-hNc" secondAttribute="height" id="xEe-q9-MfU"/>
                            <constraint firstItem="bbr-ZS-hNc" firstAttribute="top" secondItem="S05-3H-Wt1" secondAttribute="bottom" constant="2" id="yn1-s0-gty"/>
                            <constraint firstItem="eZi-wm-ifV" firstAttribute="top" secondItem="1tA-3m-tMd" secondAttribute="bottom" constant="2" id="zNR-Ub-I9m"/>
                            <constraint firstItem="TLA-vZ-9I9" firstAttribute="top" secondItem="Ng0-OL-iGw" secondAttribute="bottom" constant="2" id="zhJ-fC-WMq"/>
                            <constraint firstItem="1tA-3m-tMd" firstAttribute="height" secondItem="Rdx-2a-bam" secondAttribute="height" id="zrG-hI-Trz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="Rdx-2a-bam" id="B6f-Zj-9y8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
    </scenes>
    <resources>
        <image name="darkGray.jpg" width="256" height="256"/>
        <image name="gray.jpg" width="256" height="256"/>
        <image name="orange.jpg" width="256" height="256"/>
        <image name="white.jpg" width="256" height="256"/>
    </resources>
</document>
